{
  "name": "cek-id-game",
  "version": "1.0.0",
  "description": "Untuk Cek Id Game",
  "main": "index.js",
  "start": "node index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cek",
    "id",
    "game"
  ],
  "author": "Rizqi Bagus Andrean",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.9",
    "slugify": "^1.6.5"
  }
}
